global
  stats socket unix@./haproxy.sock level admin mode 660 expose-fd listeners
  stats timeout 1d
  log stderr format raw local0 info
  crt-base ../_common/ssl

defaults
  timeout connect 1s
  timeout client 30s
  timeout server 29s
  # Activate logs if LOG env variable is defined 
.if defined(LOG)
  log global
  log-format "$HAPROXY_HTTP_LOG_FMT lr=%[last_rule_file]:%[last_rule_line] %{Q}[last_entity,when(error)]"
.else
  no log
.endif
  mode http


userlist stats-auth
  group admin users admin,john
  user admin insecure-password haproxy
  user john insecure-password doe
  user operator insecure-password secret

frontend stats_fe 
  bind *:8000
  use_backend stats_be if { path,word(1,/) -m str haproxy metrics }
 
backend stats_be
  stats enable
  stats uri /haproxy/
  acl AUTH http_auth(stats-auth)
  acl AUTH_ADMIN http_auth_group(stats-auth) admin
  stats http-request auth realm "HAProxy Statistics" unless AUTH
  stats admin if AUTH_ADMIN
  stats show-desc "short description"
  stats show-legends
  stats show-modules
  stats show-node

  http-request use-service prometheus-exporter if { path /metrics }

